General Dataset Information
Total number of records: 738153

Label Distribution
UDPFlood: 457340 (61.96%)
HTTPFlood: 140812 (19.08%)
SlowrateDoS: 73124 (9.91%)
TCPConnectScan: 20052 (2.72%)
SYNScan: 20043 (2.72%)
UDPScan: 15906 (2.15%)
SYNFlood: 9721 (1.32%)
ICMPFlood: 1155 (0.16%)

Column Data Types
Proto: object
Dur: float64
TotBytes: int64
SrcBytes: int64
DstBytes: int64
TotPkts: int64
SrcPkts: int64
DstPkts: int64
BytesPerSec: float64
PktsPerSec: float64
SrcBytesPerSec: float64
DstBytesPerSec: float64
SrcPktsPerSec: float64
DstPktsPerSec: float64
MeanPktSz: float64
SrcMeanPktSz: float64
DstMeanPktSz: float64
SrcByteShare: float64
DstByteShare: float64
SrcPktShare: float64
DstPktShare: float64
Attack Type: object
